[acled_params]
api_url = "https://api.acleddata.com/acled/read"
key = "changeme"
email = "changeme"

[database]
host = "localhost"
user = "postgres"
pw = "postgres"
port = "5432"
name = "postgres"

[countries]
ABW = 533
AFG = 4
AGO = 24
AIA = 660
ALB = 8
AND = 20
ARE = 784
ARG = 32
ARM = 51
ATG = 28
AUT = 40
AZE = 31
BDI = 108
BEL = 56
BEN = 204
BFA = 854
BGD = 50
BGR = 100
BHR = 48
BHS = 44
BIH = 70
BLR = 112
BLZ = 84
BMU = 60
BRA = 76
BRB = 52
BWA = 72
CAF = 140
CHE = 756
CHL = 152
CHN = 156
CMR = 120
COL = 170
CRI = 188
CUB = 192
CYM = 136
CYP = 196
DEU = 276
DJI = 262
DMA = 212
DNK = 208
DOM = 214
DZA = 12
ECU = 218
EGY = 818
ERI = 232
ESP = 724
EST = 233
ETH = 231
FIN = 246
FRA = 250
FRO = 234
GAB = 266
GEO = 268
GHA = 288
GIB = 292
GIN = 324
GLP = 312
GMB = 270
GNB = 624
GNQ = 226
GRC = 300
GRD = 308
GRL = 304
GTM = 320
GUF = 254
GUY = 328
HND = 340
HRV = 191
HTI = 332
HUN = 348
IDN = 360
IMN = 833
IND = 356
IRL = 372
IRQ = 368
ISL = 352
ISR = 376
ITA = 380
JAM = 388
JOR = 400
JPN = 392
KAZ = 398
KEN = 404
KGZ = 417
KHM = 116
KNA = 659
KWT = 414
LBN = 422
LBR = 430
LBY = 434
LCA = 662
LIE = 438
LKA = 144
LSO = 426
LTU = 440
LUX = 442
LVA = 428
MAR = 504
MCO = 492
MDA = 498
MDG = 450
MEX = 484
MKD = 807
MLI = 466
MLT = 470
MMR = 104
MNE = 499
MNG = 496
MOZ = 508
MRT = 478
MSR = 500
MTQ = 474
MWI = 454
MYS = 458
NAM = 516
NER = 562
NGA = 566
NIC = 558
NLD = 528
NOR = 578
NPL = 524
OMN = 512
PAK = 586
PAN = 591
PER = 604
PHL = 608
POL = 616
PRT = 620
PRY = 600
QAT = 634
ROU = 642
RWA = 646
SAU = 682
SDN = 729
SEN = 686
SLE = 694
SLV = 222
SMR = 674
SOM = 706
SRB = 688
SSD = 728
SUR = 740
SVK = 703
SVN = 705
SWE = 752
SXM = 534
TCA = 796
TCD = 148
TGO = 768
THA = 764
TJK = 762
TKM = 795
TTO = 780
TUN = 788
TUR = 792
TWN = 158
UGA = 800
UKR = 804
URY = 858
UZB = 860
VEN = 862
VGB = 92
YEM = 887
ZAF = 710
ZMB = 894
ZWE = 716